# douyin-mini

./: .gitignore  README.md  pom.xml
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/common/constants/: PathConstant.java  StateConstant.java
douyin-common/src/main/java/com/douyin/common/contants/: Constant.java
douyin-common/src/main/java/com/douyin/common/dto/: AuthorDTO.java  LoginUserDTO.java  UserDTO.java  UserDto.java  UserLoginDTO.java  VideoDTO.java
douyin-common/src/main/java/com/douyin/common/to/: UserLoginTO.java
douyin-common/src/main/java/com/douyin/common/vo/: BaseResponseVO.java  CommentListResponseVO.java  CommentResponseVO.java  CommentVO.java  FavoriteListResponseVO.java  FavoriteResponseVO.java  FeedResponseVO.java  UserInfoResponseVO.java  UserInfoResponseVo.java  UserResponseVO.java  UserResponseVo.java  UserVO.java  VideoVO.java
douyin-service/: pom.xml
douyin-service/src/main/java/com/douyin/: MainApplication.java
douyin-service/src/main/java/com/douyin/aspect/: ClientLogin.java  ClientLoginAspect.java
douyin-service/src/main/java/com/douyin/controller/: CommentController.java  FavoriteController.java  UserController.java  VideoController.java
douyin-service/src/main/java/com/douyin/entity/: Comment.java  Favorite.java  User.java  Video.java
douyin-service/src/main/java/com/douyin/exception/: CommonException.java  CommonServerErrorConstants.java  LocalError.java  RestfulResponseEntityExceptionHandler.java
douyin-service/src/main/java/com/douyin/manager/: CommentManage.java  FavoriteManage.java  UserManage.java  UserManager.java  VideoManager.java
douyin-service/src/main/java/com/douyin/mapper/: CommentMapper.java  FavoriteMapper.java  UserMapper.java  VideoMapper.java
douyin-service/src/main/java/com/douyin/service/: CommentService.java  FavoriteService.java  UserService.java  VideoService.java
douyin-service/src/main/java/com/douyin/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
douyin-service/src/main/java/com/douyin/utils/: AliOSSUtils.java  DateUtils.java  JwtUtils.java  MD5Utils.java  TokenUtils.java  VideoUtils.java
douyin-service/src/main/resources/: application.yml
douyin-service/src/test/java/com/douyin/: AppTest.java
douyin-service/src/test/java/com/douyin/manager/: UserManagerTest.java  VideoTest.java
resources/: douyin_init_ddl.sql
